<html>
    <head>
        <script>
            let pagehandler = {
                title: "sandeep",
                init: function(){
                    document.addEventListener("click", (function(event) {
                            this.dosomething(event);                        
                    }).bind(this), false);
                },
                dosomething:function(type){
                    let text = document.getElementById("textId").textContent;
                    console.log("----do something "+type+"----"+text);
                }
            };
            pagehandler.init();
        </script>
    </head>
    <h1>
        <input type="button" value="test" /><br>
        <input type="text" id="textId" value="sandeep" />
    </h1>
</html>